\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware expressible in Chisel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datatypes in Chisel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Combinational Circuits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Builtin Operators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bitwidth Inference}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Functional Abstraction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bundles and Vecs}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chisel operators on builtin data types.}}{4}{}\protected@file@percent }
\newlabel{tbl:chisel-operators}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ports}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Modules}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Module Hierarchy}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DUT run using a Tester object in Scala with stdin and stdout connected}}{6}{}\protected@file@percent }
\newlabel{fig:dut}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Running and Testing Examples}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}State Elements}{7}{}\protected@file@percent }
\newlabel{sec:sequential}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Forward Declarations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Conditional Updates}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equivalent hardware constructed for conditional updates. Each {\tt  when} statement adds another level of data mux and ORs the predicate into the enable chain. The compiler effectively adds the termination values to the end of the chain automatically.}}{8}{}\protected@file@percent }
\newlabel{fig:condupdates}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Finite State Machines}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Memories}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}ROM}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Mem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Interfaces and Bulk Connections}{11}{}\protected@file@percent }
\newlabel{sec:interfaces}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Port Classes, Subclasses, and Nesting}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Bundle Vectors}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Bulk Connections}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Interface Views}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple CPU involving control and data path submodules and host and memory interfaces.}}{12}{}\protected@file@percent }
\newlabel{fig:cpu}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Functional Creation of Modules}{12}{}\protected@file@percent }
\newlabel{sec:funconstructor}{{14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Polymorphism and Parameterization}{13}{}\protected@file@percent }
\newlabel{sec:parameterization}{{15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Parameterized Functions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Parameterized Classes}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameterized FIFO example.}}{14}{}\protected@file@percent }
\newlabel{fig:fifo}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Multiple Clock Domains}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Creating Clock domains}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Crossing Clock Domains}{14}{}\protected@file@percent }
\citation{gel}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Backend Specific Multiple Clock Domains}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}C++}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Verilog}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Acknowlegements}{15}{}\protected@file@percent }
\bibcite{chisel-dac12}{1}
\bibcite{gel}{2}
\gdef \@abspage@last{16}
